//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nTimeExpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperationLog
    {
        public int LogID { get; set; }
        public string OperationType { get; set; }
        public System.DateTime OperationDate { get; set; }
        public int EmployeeID { get; set; }
    }
}
